{"flutter":{"platforms":{"android":{"default":{"projectId":"workouttracker-b2bf5","appId":"1:170200412949:android:75207a2cbc03bb58db6f1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workouttracker-b2bf5","configurations":{"android":"1:170200412949:android:75207a2cbc03bb58db6f1c","ios":"1:170200412949:ios:964ad0ea0f595d0ddb6f1c"}}}}}}